/* --- GLOBAL RESET --- */
* {
  box-sizing: border-box; /* Ensures padding doesn't add to the total width */
  margin: 0;              /* Removes default browser margins */
  padding: 0;             /* Removes default browser padding */
}

html, body, #root {
  width: 100%;
  min-height: 100vh; /* Changed from height: 100% to ensure it stretches */
  margin: 0;
  padding: 0;
  max-width: none; /* Kills Vite's default width limit */
  background-color: var(--bg-black); 
}

/* --- MAFIA THEME VARIABLES --- */
:root {
  --bg-black: #121212;         /* Deep background */
  --surface-black: #1e1e1e;    /* Header/Footer background */
  --text-white: #e0e0e0;       /* Primary text */
  --accent-red: #d32f2f;       /* Warnings/Alerts */
  --accent-gold: #ffd700;      /* Admin/Debug highlights */
}

/* --- LOBBY LAYOUT --- */
.lobby-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; /* Force it to stretch horizontally */
  background-color: var(--bg-black);
  color: var(--text-white);
  font-family: sans-serif;
}

/* --- HEADER --- */
.lobby-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--surface-black);
  border-bottom: 1px solid #333;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.debug-mode {
  color: var(--accent-gold);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

/* --- BODY (The Responsive Core) --- */
.lobby-body {
  flex: 1; /* This pushes the header up and the footer down */
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  padding: 2rem;
}

/* --- FOOTER --- */
.lobby-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 2rem;
  background-color: var(--surface-black);
  border-top: 1px solid #333;
}

.admin-btn {
  background: transparent;
  color: var(--accent-gold);
  border: 1px solid var(--accent-gold);
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.admin-btn:hover {
  background: var(--accent-gold);
  color: var(--bg-black);
}

/* --- LOGIN & WAITING CARD --- */
.login-card {
  background-color: var(--surface-black);
  padding: 3rem;
  border-radius: 8px;
  border: 1px solid #333;
  width: 100%;
  max-width: 400px; /* Keeps it from getting too wide on large desktop screens */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-header {
  text-align: center;
  margin-bottom: 1rem;
}

.login-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.login-header p {
  color: #888;
  font-size: 0.9rem;
}

/* --- FORM ELEMENTS --- */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-size: 0.85rem;
  color: #aaa;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-input {
  background-color: var(--bg-black);
  color: var(--text-white);
  border: 1px solid #444;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.login-input:focus {
  outline: none;
  border-color: var(--accent-red); /* Highlights red when typing */
}

.primary-btn {
  background-color: var(--accent-red);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.primary-btn:hover {
  background-color: #b71c1c; /* Slightly darker red on hover */
}

.primary-btn:active {
  transform: scale(0.98); /* Satisfying click effect */
}

/* --- WAITING STATE --- */
.waiting-container {
  text-align: center;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.waiting-spinner {
  border: 4px solid #333;
  border-top: 4px solid var(--accent-red);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- TEMPORARY LEGACY WRAPPER --- */
/* Keeps old views functional until they get their v0.1.x updates */
.legacy-view {
  background-color: #ffffff; 
  color: #000000;
  min-height: 100vh;
  width: 100%;
  border-radius: 8px; /* Optional: gives the old UI a nice card look against the black */
}

/* --- DROPDOWN SELECT STYLING --- */
.login-select {
  background-color: var(--bg-black);
  color: var(--text-white);
  border: 1px solid #444;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  appearance: none; /* Removes default browser dropdown arrow styling */
}

.login-select:focus {
  outline: none;
  border-color: var(--accent-red);
}

.login-select option {
  background-color: var(--bg-black);
}
